<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdY-hU-TQR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List View Controller-->
        <scene sceneID="P43-Z9-gEN">
            <objects>
                <viewController storyboardIdentifier="TrackList" id="G4p-3B-AD7" customClass="TrackListViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMP-9c-WaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-X4-Rz2">
                                <rect key="frame" x="0.0" y="73" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-Hv-b4i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6rM-vs-3xf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-gO-RgU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="G4p-3B-AD7" id="jH1-y0-Ge0"/>
                                    <outlet property="delegate" destination="G4p-3B-AD7" id="7qo-GY-V8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7b7-gO-RgU" firstAttribute="top" secondItem="u2E-Er-5cC" secondAttribute="top" id="CmW-Aw-auF"/>
                            <constraint firstItem="7b7-gO-RgU" firstAttribute="leading" secondItem="u2E-Er-5cC" secondAttribute="leading" id="JkN-PE-IQy"/>
                            <constraint firstItem="ro5-Hv-b4i" firstAttribute="leading" secondItem="u2E-Er-5cC" secondAttribute="leading" id="K7m-DQ-9by"/>
                            <constraint firstItem="u2E-Er-5cC" firstAttribute="bottom" secondItem="7b7-gO-RgU" secondAttribute="bottom" id="MJV-Cm-lt0"/>
                            <constraint firstItem="u2E-Er-5cC" firstAttribute="trailing" secondItem="7b7-gO-RgU" secondAttribute="trailing" id="NzI-2A-f59"/>
                            <constraint firstItem="ro5-Hv-b4i" firstAttribute="trailing" secondItem="u2E-Er-5cC" secondAttribute="trailing" id="cfa-2B-T91"/>
                            <constraint firstAttribute="bottom" secondItem="ro5-Hv-b4i" secondAttribute="bottom" id="jKd-Z9-dGk"/>
                            <constraint firstItem="ro5-Hv-b4i" firstAttribute="top" secondItem="CMP-9c-WaT" secondAttribute="top" id="nAb-eY-yUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2E-Er-5cC"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4w-ms-9y3"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Mme-X4-Rz2" id="Gn9-EV-dZy"/>
                        <outlet property="tableView" destination="7b7-gO-RgU" id="Kak-VE-5ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSF-5C-htT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="967.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uke-f4-2l0">
            <objects>
                <tabBarController storyboardIdentifier="RemoteTabBarController" id="bdY-hU-TQR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Я" id="t9G-rs-yff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mal-Zq-wCL" kind="relationship" relationship="viewControllers" id="uKk-0v-Mlz"/>
                        <segue destination="9aR-Fs-LuH" kind="relationship" relationship="viewControllers" id="hN3-xk-aeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxo-sD-6Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="669"/>
        </scene>
        <!--Devices List View Controller-->
        <scene sceneID="pYz-8d-rKi">
            <objects>
                <viewController id="UsH-Vq-0AS" customClass="DevicesListViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9By-ef-7YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-H4-FuY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listOfTheDevices" id="xfe-ZQ-njw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfe-ZQ-njw" id="4De-o4-FSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ozQ-zY-Fye" kind="show" id="b4C-Cy-TbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PZP-H4-FuY" firstAttribute="top" secondItem="Nu8-kf-QM5" secondAttribute="top" id="2E0-Bc-wsS"/>
                            <constraint firstItem="Nu8-kf-QM5" firstAttribute="bottom" secondItem="PZP-H4-FuY" secondAttribute="bottom" id="8uS-Ui-Xs2"/>
                            <constraint firstItem="Nu8-kf-QM5" firstAttribute="trailing" secondItem="PZP-H4-FuY" secondAttribute="trailing" id="Odx-xP-AGI"/>
                            <constraint firstItem="PZP-H4-FuY" firstAttribute="leading" secondItem="Nu8-kf-QM5" secondAttribute="leading" id="vtH-gT-Gly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nu8-kf-QM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKJ-Vw-atA"/>
                    <connections>
                        <outlet property="listTableView" destination="PZP-H4-FuY" id="tez-f1-App"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYa-Rf-PTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="302.11267605633805"/>
        </scene>
        <!--Sound Player View Controller-->
        <scene sceneID="xwS-ZH-4iA">
            <objects>
                <viewController storyboardIdentifier="Player" id="ozQ-zY-Fye" customClass="SoundPlayerViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP8-Ak-oup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85t-Qs-VuM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RLC-7Y-1by">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreamland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-fS-j8a">
                                <rect key="frame" x="165.5" y="108" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-4h-rkz">
                                <rect key="frame" x="76" y="136.5" width="262" height="261.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQI-4h-rkz" secondAttribute="height" multiplier="1:1" id="Xy4-p8-U9H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-MY-WPf">
                                <rect key="frame" x="102.5" y="406" width="209" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children(Dream version)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-H5-izX">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-YK-uph">
                                        <rect key="frame" x="61.5" y="28.5" width="86.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAC 16/44.1 kHz Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-ne-awS">
                                        <rect key="frame" x="34.5" y="54.5" width="140" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-cq-e9b">
                                <rect key="frame" x="15" y="483" width="384" height="45.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-r8-abB">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-Wf-CIy">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-bp-t7W">
                                                <rect key="frame" x="353" y="0.0" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-ZP-KHX">
                                        <rect key="frame" x="-2" y="15.5" width="388" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-Yu-aGj">
                                <rect key="frame" x="31" y="538" width="352" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-G2-nrD">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="repeatAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="0UA-2l-OKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-Kc-Yed">
                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backwardAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="Dd0-xP-gip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22u-ha-whH">
                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play-button"/>
                                        <connections>
                                            <action selector="playOrPauseAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="NQX-O9-XGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-qA-9pH">
                                        <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="forwardAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="bVp-H7-Uta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-dZ-XNS">
                                        <rect key="frame" x="288" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gobackward" catalog="system"/>
                                        <connections>
                                            <action selector="goBackwardAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="lJK-oF-kBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" minimumValueImage="speaker.3.fill" catalog="system" maximumValueImage="textformat.123" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-cJ-ntr">
                                <rect key="frame" x="66.5" y="677" width="281" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dac 24/44.1 kHz Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-Ei-Jdh">
                                <rect key="frame" x="140" y="715" width="134" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.073028745620000002" green="0.085578344000000001" blue="0.234152364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="leading" secondItem="ZJJ-Lz-3nP" secondAttribute="leading" constant="15" id="6rS-PK-UaM"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="bottom" secondItem="IWo-cJ-ntr" secondAttribute="bottom" multiplier="1.15" id="7gf-gE-2eX"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="93o-EZ-BC6"/>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="top" secondItem="xKP-MY-WPf" secondAttribute="bottom" constant="8" symbolic="YES" id="ACS-jd-ORh"/>
                            <constraint firstItem="xKP-MY-WPf" firstAttribute="top" secondItem="UQI-4h-rkz" secondAttribute="bottom" constant="8" symbolic="YES" id="BwJ-Q0-aKV"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="bottom" secondItem="bMc-Yu-aGj" secondAttribute="bottom" multiplier="1.35" id="HYu-0H-Qb9"/>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="Mit-qS-4Iw"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="top" secondItem="ulG-fS-j8a" secondAttribute="bottom" constant="8" symbolic="YES" id="NSN-a3-xyw"/>
                            <constraint firstItem="xKP-MY-WPf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="AP8-Ak-oup" secondAttribute="height" multiplier="0.0766369" id="Pcs-KD-acb"/>
                            <constraint firstItem="ulG-fS-j8a" firstAttribute="top" secondItem="ZJJ-Lz-3nP" secondAttribute="top" constant="20" id="Pqr-Bv-yie"/>
                            <constraint firstItem="85t-Qs-VuM" firstAttribute="leading" secondItem="ZJJ-Lz-3nP" secondAttribute="leading" symbolic="YES" id="RdV-Zf-tTX"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="trailing" secondItem="85t-Qs-VuM" secondAttribute="trailing" symbolic="YES" id="SOF-wS-ejS"/>
                            <constraint firstItem="bMc-Yu-aGj" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="TkV-P9-lwj"/>
                            <constraint firstItem="ulG-fS-j8a" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="fKu-ha-Z9j"/>
                            <constraint firstItem="xKP-MY-WPf" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="gHy-XP-8bH"/>
                            <constraint firstItem="9yC-Ei-Jdh" firstAttribute="top" secondItem="IWo-cJ-ntr" secondAttribute="bottom" constant="8" symbolic="YES" id="hNB-be-k79"/>
                            <constraint firstItem="IWo-cJ-ntr" firstAttribute="width" secondItem="AP8-Ak-oup" secondAttribute="width" multiplier="0.669082" id="hyf-5l-g5O"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="trailing" secondItem="f8F-cq-e9b" secondAttribute="trailing" constant="15" id="i3t-Oc-UzT"/>
                            <constraint firstItem="85t-Qs-VuM" firstAttribute="top" secondItem="AP8-Ak-oup" secondAttribute="top" id="lsf-uL-Gdh"/>
                            <constraint firstItem="bMc-Yu-aGj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f8F-cq-e9b" secondAttribute="bottom" constant="8" symbolic="YES" id="pE1-J5-qx7"/>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="height" secondItem="AP8-Ak-oup" secondAttribute="height" multiplier="0.0505952" id="r27-sB-Nbb"/>
                            <constraint firstItem="9yC-Ei-Jdh" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="vyi-av-7OI"/>
                            <constraint firstAttribute="bottom" secondItem="85t-Qs-VuM" secondAttribute="bottom" id="xeq-aU-r2n"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="height" secondItem="AP8-Ak-oup" secondAttribute="height" multiplier="0.292039" id="xvV-f5-aSS"/>
                            <constraint firstItem="IWo-cJ-ntr" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="zu6-xx-fMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJJ-Lz-3nP"/>
                    </view>
                    <navigationItem key="navigationItem" id="efn-Mb-5Xg"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="4XJ-YK-uph" id="TOb-jf-BBl"/>
                        <outlet property="nameFolderLabel" destination="ulG-fS-j8a" id="9gw-RR-tb3"/>
                        <outlet property="soundSlider" destination="IWo-cJ-ntr" id="M5N-Cf-dUj"/>
                        <outlet property="trackImageView" destination="UQI-4h-rkz" id="OYW-Ca-jLD"/>
                        <outlet property="trackNameLabel" destination="aeP-H5-izX" id="gqg-pP-Nfq"/>
                        <outlet property="trackSlider" destination="jzY-ZP-KHX" id="iIH-YW-Cf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywB-cK-ONV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.449275362319" y="300.66964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="ehj-rq-1z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mal-Zq-wCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="music.house" catalog="system" id="vkX-bI-Tpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oS4-bU-SP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMz-xJ-L0p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UsH-Vq-0AS" kind="relationship" relationship="rootViewController" id="xyH-dc-gmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAh-Tm-IfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.375" y="302.11267605633805"/>
        </scene>
        <!--Other-->
        <scene sceneID="PJu-wy-9h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9aR-Fs-LuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="doc.on.doc" catalog="system" id="lr1-x0-NGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A08-bE-FTA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4p-3B-AD7" kind="relationship" relationship="rootViewController" id="UJp-sZ-5NY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoD-Wl-as8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="doc.on.doc" catalog="system" width="58" height="64"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="music.house" catalog="system" width="64" height="52"/>
        <image name="play-button" width="64" height="64"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
        <image name="textformat.123" catalog="system" width="64" height="30"/>
        <image name="Я" width="16" height="16"/>
    </resources>
</document>
