<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdY-hU-TQR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P43-Z9-gEN">
            <objects>
                <viewController id="G4p-3B-AD7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMP-9c-WaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u2E-Er-5cC"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4w-ms-9y3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSF-5C-htT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1503"/>
        </scene>
        <!--Remote Tab Bar Controller-->
        <scene sceneID="Uke-f4-2l0">
            <objects>
                <tabBarController storyboardIdentifier="RemoteTabBarController" id="bdY-hU-TQR" customClass="RemoteTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9G-rs-yff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mal-Zq-wCL" kind="relationship" relationship="viewControllers" id="uKk-0v-Mlz"/>
                        <segue destination="9aR-Fs-LuH" kind="relationship" relationship="viewControllers" id="hN3-xk-aeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxo-sD-6Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="669"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="pYz-8d-rKi">
            <objects>
                <viewController id="UsH-Vq-0AS" customClass="ListViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9By-ef-7YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-H4-FuY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listOfTheDevices" id="xfe-ZQ-njw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfe-ZQ-njw" id="4De-o4-FSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ozQ-zY-Fye" kind="show" id="b4C-Cy-TbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PZP-H4-FuY" firstAttribute="top" secondItem="Nu8-kf-QM5" secondAttribute="top" id="2E0-Bc-wsS"/>
                            <constraint firstItem="Nu8-kf-QM5" firstAttribute="bottom" secondItem="PZP-H4-FuY" secondAttribute="bottom" id="8uS-Ui-Xs2"/>
                            <constraint firstItem="Nu8-kf-QM5" firstAttribute="trailing" secondItem="PZP-H4-FuY" secondAttribute="trailing" id="Odx-xP-AGI"/>
                            <constraint firstItem="PZP-H4-FuY" firstAttribute="leading" secondItem="Nu8-kf-QM5" secondAttribute="leading" id="vtH-gT-Gly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nu8-kf-QM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKJ-Vw-atA"/>
                    <connections>
                        <outlet property="listTableView" destination="PZP-H4-FuY" id="tez-f1-App"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYa-Rf-PTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="302.11267605633805"/>
        </scene>
        <!--Sound Player View Controller-->
        <scene sceneID="xwS-ZH-4iA">
            <objects>
                <viewController id="ozQ-zY-Fye" customClass="SoundPlayerViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP8-Ak-oup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85t-Qs-VuM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RLC-7Y-1by">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreamland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-fS-j8a">
                                <rect key="frame" x="165.66666666666666" y="108" width="83" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-4h-rkz">
                                <rect key="frame" x="76.333333333333343" y="138.33333333333334" width="261.33333333333326" height="261.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQI-4h-rkz" secondAttribute="height" multiplier="1:1" id="Xy4-p8-U9H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-MY-WPf">
                                <rect key="frame" x="102.66666666666669" y="410" width="209" height="68.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children(Dream version)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-H5-izX">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-YK-uph">
                                        <rect key="frame" x="61.333333333333336" y="28.333333333333314" width="86.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAC 16/44.1 kHz Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-ne-awS">
                                        <rect key="frame" x="34.333333333333329" y="54.333333333333314" width="140" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-cq-e9b">
                                <rect key="frame" x="20" y="493.66666666666669" width="374" height="45.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-r8-abB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-Wf-CIy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-bp-t7W">
                                                <rect key="frame" x="343" y="0.0" width="31" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-ZP-KHX">
                                        <rect key="frame" x="-2" y="15.333333333333314" width="378" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-Yu-aGj">
                                <rect key="frame" x="34.666666666666657" y="569" width="345" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-G2-nrD">
                                        <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="repeatAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="0UA-2l-OKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-Kc-Yed">
                                        <rect key="frame" x="69.333333333333343" y="0.0" width="25.333333333333329" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backwardAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="Dd0-xP-gip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22u-ha-whH">
                                        <rect key="frame" x="141.66666666666669" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play-button"/>
                                        <connections>
                                            <action selector="playOrPauseAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="NQX-O9-XGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-qA-9pH">
                                        <rect key="frame" x="252.66666666666666" y="0.0" width="25.333333333333343" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="forwardAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="bVp-H7-Uta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-dZ-XNS">
                                        <rect key="frame" x="325.33333333333331" y="0.0" width="19.666666666666686" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gobackward" catalog="system"/>
                                        <connections>
                                            <action selector="goBackwardAction:" destination="ozQ-zY-Fye" eventType="touchUpInside" id="lJK-oF-kBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-34db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-Nx-AAn">
                                <rect key="frame" x="326.66666666666669" y="685.66666666666663" width="35.666666666666686" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m21-7k-Bop">
                                <rect key="frame" x="63.333333333333343" y="678.66666666666663" width="24" height="28.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4mt-PD-wIe"/>
                                    <constraint firstAttribute="height" constant="30" id="5fG-OU-TBw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dac 24/44.1 kHz Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-Ei-Jdh">
                                <rect key="frame" x="140.33333333333337" y="728" width="133.66666666666663" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-cJ-ntr">
                                <rect key="frame" x="90.333333333333329" y="678" width="233.33333333333337" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.073028745620000002" green="0.085578344000000001" blue="0.234152364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWo-cJ-ntr" firstAttribute="width" secondItem="AP8-Ak-oup" secondAttribute="width" multiplier="0.554667" id="2yt-jB-qmi"/>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="top" secondItem="xKP-MY-WPf" secondAttribute="bottom" constant="15" id="5eo-sG-tmb"/>
                            <constraint firstItem="m21-7k-Bop" firstAttribute="centerY" secondItem="IWo-cJ-ntr" secondAttribute="centerY" id="7kY-Yh-uXm"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="93o-EZ-BC6"/>
                            <constraint firstItem="IWo-cJ-ntr" firstAttribute="leading" secondItem="m21-7k-Bop" secondAttribute="trailing" constant="5" id="ADU-r7-kuy"/>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="leading" secondItem="ZJJ-Lz-3nP" secondAttribute="leading" constant="20" id="Ja9-yB-k5I"/>
                            <constraint firstItem="xKP-MY-WPf" firstAttribute="top" secondItem="UQI-4h-rkz" secondAttribute="bottom" constant="10" id="NGV-u3-1e7"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="top" secondItem="ulG-fS-j8a" secondAttribute="bottom" constant="10" id="NSN-a3-xyw"/>
                            <constraint firstItem="9yC-Ei-Jdh" firstAttribute="top" secondItem="IWo-cJ-ntr" secondAttribute="bottom" constant="20" id="Oc8-fp-sfA"/>
                            <constraint firstItem="ulG-fS-j8a" firstAttribute="top" secondItem="ZJJ-Lz-3nP" secondAttribute="top" constant="20" id="Pqr-Bv-yie"/>
                            <constraint firstItem="85t-Qs-VuM" firstAttribute="leading" secondItem="ZJJ-Lz-3nP" secondAttribute="leading" constant="20" symbolic="YES" id="RdV-Zf-tTX"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="trailing" secondItem="85t-Qs-VuM" secondAttribute="trailing" constant="20" symbolic="YES" id="SOF-wS-ejS"/>
                            <constraint firstItem="bMc-Yu-aGj" firstAttribute="top" secondItem="f8F-cq-e9b" secondAttribute="bottom" constant="30" id="VDV-mf-uPX"/>
                            <constraint firstItem="IWo-cJ-ntr" firstAttribute="top" secondItem="bMc-Yu-aGj" secondAttribute="bottom" constant="45" id="Yyz-cL-yVo"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="width" secondItem="AP8-Ak-oup" secondAttribute="width" multiplier="0.632" id="dAe-6v-Xyo"/>
                            <constraint firstItem="IWo-cJ-ntr" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="dg6-OY-J67"/>
                            <constraint firstItem="ulG-fS-j8a" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="fKu-ha-Z9j"/>
                            <constraint firstItem="cuG-Nx-AAn" firstAttribute="centerY" secondItem="IWo-cJ-ntr" secondAttribute="centerY" id="h2a-Xc-Gjp"/>
                            <constraint firstItem="9yC-Ei-Jdh" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="jBQ-ms-0ri"/>
                            <constraint firstItem="bMc-Yu-aGj" firstAttribute="width" secondItem="AP8-Ak-oup" secondAttribute="width" multiplier="0.833333" id="leF-7C-doo"/>
                            <constraint firstItem="xKP-MY-WPf" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="lhT-3E-iPx"/>
                            <constraint firstItem="85t-Qs-VuM" firstAttribute="top" secondItem="AP8-Ak-oup" secondAttribute="top" id="lsf-uL-Gdh"/>
                            <constraint firstItem="cuG-Nx-AAn" firstAttribute="leading" secondItem="IWo-cJ-ntr" secondAttribute="trailing" constant="5" id="pbv-up-q8z"/>
                            <constraint firstItem="bMc-Yu-aGj" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="tvr-bc-dYh"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="trailing" secondItem="f8F-cq-e9b" secondAttribute="trailing" constant="20" id="uOv-TQ-C4C"/>
                            <constraint firstAttribute="bottom" secondItem="85t-Qs-VuM" secondAttribute="bottom" id="xeq-aU-r2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJJ-Lz-3nP"/>
                    </view>
                    <navigationItem key="navigationItem" id="efn-Mb-5Xg"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="4XJ-YK-uph" id="TOb-jf-BBl"/>
                        <outlet property="nameFolderLabel" destination="ulG-fS-j8a" id="9gw-RR-tb3"/>
                        <outlet property="soundSlider" destination="IWo-cJ-ntr" id="M5N-Cf-dUj"/>
                        <outlet property="trackImageView" destination="UQI-4h-rkz" id="OYW-Ca-jLD"/>
                        <outlet property="trackNameLabel" destination="aeP-H5-izX" id="gqg-pP-Nfq"/>
                        <outlet property="trackSlider" destination="jzY-ZP-KHX" id="iIH-YW-Cf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywB-cK-ONV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.449275362319" y="300.66964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="ehj-rq-1z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mal-Zq-wCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vkX-bI-Tpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oS4-bU-SP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UsH-Vq-0AS" kind="relationship" relationship="rootViewController" id="xyH-dc-gmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAh-Tm-IfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.375" y="302.11267605633805"/>
        </scene>
        <!--Other-->
        <scene sceneID="PJu-wy-9h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aR-Fs-LuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" id="lr1-x0-NGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A08-bE-FTA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4p-3B-AD7" kind="relationship" relationship="rootViewController" id="UJp-sZ-5NY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoD-Wl-as8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="play-button" width="64" height="64"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
