<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blr-Hx-jDZ">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices List View Controller-->
        <scene sceneID="vN3-vo-GKD">
            <objects>
                <viewController id="KuK-4i-I59" customClass="DevicesListViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C9-cJ-3PC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMT-g5-jIQ">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listOfTheDevices" id="aBN-y9-IYz">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBN-y9-IYz" id="z2D-9V-96k">
                                            <rect key="frame" x="0.0" y="0.0" width="998" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sZQ-qA-kx7" kind="show" id="CP7-DN-TTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KuK-4i-I59" id="rfl-nd-c9U"/>
                                    <outlet property="delegate" destination="KuK-4i-I59" id="hHh-MG-HPQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMT-g5-jIQ" firstAttribute="leading" secondItem="5DB-BI-FbJ" secondAttribute="leading" id="4cd-fN-3Fz"/>
                            <constraint firstItem="5DB-BI-FbJ" firstAttribute="bottom" secondItem="fMT-g5-jIQ" secondAttribute="bottom" id="NwW-MZ-gEo"/>
                            <constraint firstItem="5DB-BI-FbJ" firstAttribute="trailing" secondItem="fMT-g5-jIQ" secondAttribute="trailing" id="toh-rW-SY2"/>
                            <constraint firstItem="fMT-g5-jIQ" firstAttribute="top" secondItem="5DB-BI-FbJ" secondAttribute="top" id="zqL-vA-atd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DB-BI-FbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjP-V1-EXP"/>
                    <connections>
                        <outlet property="listTableView" destination="fMT-g5-jIQ" id="qXK-EB-XHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6A-vT-UH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699.609375" y="-103.22108345534406"/>
        </scene>
        <!--Sound Player View Controller-->
        <scene sceneID="9NG-bd-1Tc">
            <objects>
                <viewController storyboardIdentifier="Player" id="sZQ-qA-kx7" customClass="SoundPlayerViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNF-51-Ca8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-8e-F38">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="86o-xf-ycY">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-7X-d7N">
                                <rect key="frame" x="690.5" y="50" width="333.5" height="1296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="UgE-Ez-ePK" kind="embed" identifier="container" id="EYp-wV-z51"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-kw-5d5" userLabel="firstView">
                                <rect key="frame" x="0.0" y="0.0" width="682.5" height="1366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreamland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-W0-F2h">
                                        <rect key="frame" x="300" y="20" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-NR-qhn">
                                        <rect key="frame" x="142" y="90.5" width="399" height="399"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rwg-NR-qhn" secondAttribute="height" multiplier="1:1" id="SfK-xo-3DH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-6b-UvQ">
                                        <rect key="frame" x="237" y="509.5" width="209" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children(Dream version)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-0Q-nU8">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-CK-Qhd">
                                                <rect key="frame" x="61" y="28.5" width="86.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAC 16/44.1 kHz Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-1E-aKj">
                                                <rect key="frame" x="34.5" y="54.5" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-9o-TjT">
                                        <rect key="frame" x="20" y="618.5" width="642.5" height="45.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-aj-xVK">
                                                <rect key="frame" x="0.0" y="0.0" width="642.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-JF-GoR">
                                                        <rect key="frame" x="0.0" y="0.0" width="603.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-X4-fWk">
                                                        <rect key="frame" x="611.5" y="0.0" width="31" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-L0-e9n">
                                                <rect key="frame" x="-2" y="15.5" width="646.5" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-Bo-Xa4">
                                        <rect key="frame" x="20" y="714" width="642.5" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-FA-XsO">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="repeat" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-RV-Kcu">
                                                <rect key="frame" x="130" y="0.0" width="122.5" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardAction:" destination="sZQ-qA-kx7" eventType="touchUpInside" id="9iE-mo-DAm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-A3-jSd">
                                                <rect key="frame" x="260.5" y="0.0" width="122" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="play-button"/>
                                                <connections>
                                                    <action selector="playOrPauseAction" destination="sZQ-qA-kx7" eventType="touchUpInside" id="dhi-U0-wgP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-dD-hMt">
                                                <rect key="frame" x="390.5" y="0.0" width="122" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="forward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardAction:" destination="sZQ-qA-kx7" eventType="touchUpInside" id="HiW-fN-zso"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-Me-Wu1">
                                                <rect key="frame" x="520.5" y="0.0" width="122" height="64"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="gobackward" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dac 24/44.1 kHz Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-WW-VV7">
                                        <rect key="frame" x="274.5" y="908" width="134" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" minimumValueImage="speaker.3.fill" catalog="system" maximumValueImage="textformat.123" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-Ey-urC">
                                        <rect key="frame" x="67" y="828" width="549" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rwg-NR-qhn" firstAttribute="centerX" secondItem="Ib6-kw-5d5" secondAttribute="centerX" id="2nl-uB-pNV"/>
                                    <constraint firstAttribute="trailing" secondItem="nJd-Bo-Xa4" secondAttribute="trailing" constant="20" id="5Zp-QJ-SPN"/>
                                    <constraint firstItem="fAh-Ey-urC" firstAttribute="top" secondItem="nJd-Bo-Xa4" secondAttribute="bottom" constant="50" id="7z1-Uj-Qkg"/>
                                    <constraint firstItem="rwg-NR-qhn" firstAttribute="top" secondItem="ajy-W0-F2h" secondAttribute="bottom" constant="50" id="9Hp-3d-lzq"/>
                                    <constraint firstItem="nJd-Bo-Xa4" firstAttribute="top" secondItem="3ao-9o-TjT" secondAttribute="bottom" constant="50" id="EG4-ds-JLZ"/>
                                    <constraint firstItem="fAh-Ey-urC" firstAttribute="centerX" secondItem="Ib6-kw-5d5" secondAttribute="centerX" id="JiV-eE-7gN"/>
                                    <constraint firstItem="fAh-Ey-urC" firstAttribute="width" secondItem="Ib6-kw-5d5" secondAttribute="width" multiplier="0.798535" id="OG7-FX-K1r"/>
                                    <constraint firstItem="VIJ-WW-VV7" firstAttribute="top" secondItem="fAh-Ey-urC" secondAttribute="bottom" constant="50" id="Tmr-JV-gdM"/>
                                    <constraint firstItem="ajy-W0-F2h" firstAttribute="top" secondItem="Ib6-kw-5d5" secondAttribute="top" constant="20" id="VSK-M9-kHq"/>
                                    <constraint firstItem="nJd-Bo-Xa4" firstAttribute="leading" secondItem="Ib6-kw-5d5" secondAttribute="leading" constant="20" id="VhX-bI-Kdt"/>
                                    <constraint firstItem="VIJ-WW-VV7" firstAttribute="centerX" secondItem="Ib6-kw-5d5" secondAttribute="centerX" id="cpW-zb-vMs"/>
                                    <constraint firstItem="AVX-6b-UvQ" firstAttribute="top" secondItem="rwg-NR-qhn" secondAttribute="bottom" constant="20" id="ezi-zk-CEN"/>
                                    <constraint firstItem="AVX-6b-UvQ" firstAttribute="centerX" secondItem="Ib6-kw-5d5" secondAttribute="centerX" id="fpL-IW-DwU"/>
                                    <constraint firstItem="ajy-W0-F2h" firstAttribute="centerX" secondItem="Ib6-kw-5d5" secondAttribute="centerX" id="g1Z-w6-KMR"/>
                                    <constraint firstItem="3ao-9o-TjT" firstAttribute="leading" secondItem="Ib6-kw-5d5" secondAttribute="leading" constant="20" id="gBa-N1-Kik"/>
                                    <constraint firstItem="3ao-9o-TjT" firstAttribute="top" secondItem="AVX-6b-UvQ" secondAttribute="bottom" constant="40" id="kyT-x8-dOe"/>
                                    <constraint firstItem="rwg-NR-qhn" firstAttribute="width" secondItem="Ib6-kw-5d5" secondAttribute="width" multiplier="0.584615" id="ufJ-Ys-oyO"/>
                                    <constraint firstAttribute="trailing" secondItem="3ao-9o-TjT" secondAttribute="trailing" constant="20" id="yYQ-R0-ehX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.073028745620000002" green="0.085578344000000001" blue="0.234152364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUM-8e-F38" firstAttribute="top" secondItem="CNF-51-Ca8" secondAttribute="top" id="3NQ-7v-Scy"/>
                            <constraint firstItem="aUM-8e-F38" firstAttribute="trailing" secondItem="PDE-bC-Sr2" secondAttribute="trailing" id="5Fu-1e-nqa"/>
                            <constraint firstItem="Sr6-7X-d7N" firstAttribute="leading" secondItem="Ib6-kw-5d5" secondAttribute="trailing" constant="8" symbolic="YES" id="6N7-PX-BRZ"/>
                            <constraint firstItem="PDE-bC-Sr2" firstAttribute="trailing" secondItem="Sr6-7X-d7N" secondAttribute="trailing" id="CIJ-TH-da7"/>
                            <constraint firstItem="Sr6-7X-d7N" firstAttribute="top" secondItem="PDE-bC-Sr2" secondAttribute="top" id="D12-ch-MYa"/>
                            <constraint firstItem="Ib6-kw-5d5" firstAttribute="top" secondItem="CNF-51-Ca8" secondAttribute="top" id="Fpj-tE-Pvs"/>
                            <constraint firstAttribute="trailing" secondItem="Ib6-kw-5d5" secondAttribute="trailing" multiplier="1.5" id="I3a-76-CpH"/>
                            <constraint firstItem="Ib6-kw-5d5" firstAttribute="leading" secondItem="CNF-51-Ca8" secondAttribute="leading" id="IFz-e3-yeX"/>
                            <constraint firstAttribute="bottom" secondItem="Ib6-kw-5d5" secondAttribute="bottom" id="faz-gH-sBV"/>
                            <constraint firstItem="PDE-bC-Sr2" firstAttribute="bottom" secondItem="Sr6-7X-d7N" secondAttribute="bottom" id="gEh-c1-53J"/>
                            <constraint firstAttribute="bottom" secondItem="aUM-8e-F38" secondAttribute="bottom" id="wrT-tc-SYe"/>
                            <constraint firstItem="aUM-8e-F38" firstAttribute="leading" secondItem="PDE-bC-Sr2" secondAttribute="leading" id="x0J-Vz-NHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDE-bC-Sr2"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGP-0i-xlm"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="ibU-CK-Qhd" id="B8y-Xb-ujz"/>
                        <outlet property="nameFolderLabel" destination="ajy-W0-F2h" id="1KQ-7L-jT6"/>
                        <outlet property="playOrPauseButton" destination="SVY-A3-jSd" id="3wy-vs-kff"/>
                        <outlet property="soundSlider" destination="fAh-Ey-urC" id="QTE-J4-HQW"/>
                        <outlet property="trackImageView" destination="rwg-NR-qhn" id="AAD-ta-82g"/>
                        <outlet property="trackNameLabel" destination="LYp-0Q-nU8" id="BHL-pi-hmM"/>
                        <outlet property="trackSlider" destination="9iF-L0-e9n" id="o9U-TM-Svk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFB-FI-Az0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.609375" y="-103.22108345534406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoM-eC-Hrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blr-Hx-jDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXX-mZ-62I">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuK-4i-I59" kind="relationship" relationship="rootViewController" id="9Ok-rB-5Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1By-O2-d3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-103.22108345534406"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="HMe-6p-dDc">
            <objects>
                <viewController storyboardIdentifier="TrackList" id="UgE-Ez-ePK" customClass="TrackListViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qo-kU-73e">
                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="1296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isc-z4-pHm">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="1296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VKk-Bm-Cxq" customClass="TrackTableViewCell" customModule="QXplayer_remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="333.5" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKk-Bm-Cxq" id="gO5-EL-ziu" customClass="TrackTableViewCell" customModule="QXplayer_remote" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-fK-cau">
                                                    <rect key="frame" x="12" y="9" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="r0k-mz-JU7"/>
                                                        <constraint firstAttribute="height" constant="34" id="wDb-uP-XPL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-LM-NWh">
                                                    <rect key="frame" x="63" y="15.5" width="245.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YF8-LM-NWh" firstAttribute="centerY" secondItem="gO5-EL-ziu" secondAttribute="centerY" id="4Fl-2B-yDc"/>
                                                <constraint firstItem="YF8-LM-NWh" firstAttribute="leading" secondItem="Eck-fK-cau" secondAttribute="trailing" constant="17" id="Czs-mb-DdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YF8-LM-NWh" secondAttribute="trailing" constant="10" id="oSr-eA-oHp"/>
                                                <constraint firstItem="Eck-fK-cau" firstAttribute="leading" secondItem="gO5-EL-ziu" secondAttribute="leading" constant="12" id="q0j-a3-1Nx"/>
                                                <constraint firstItem="Eck-fK-cau" firstAttribute="centerY" secondItem="gO5-EL-ziu" secondAttribute="centerY" id="rME-6a-Sco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="trackImageView" destination="Eck-fK-cau" id="ZeW-kP-2OO"/>
                                            <outlet property="trackName" destination="YF8-LM-NWh" id="3VH-8T-w3l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UgE-Ez-ePK" id="T6M-8v-qoo"/>
                                    <outlet property="delegate" destination="UgE-Ez-ePK" id="f4E-GD-wUA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="isc-z4-pHm" secondAttribute="trailing" id="26M-hJ-fWk"/>
                            <constraint firstAttribute="bottom" secondItem="isc-z4-pHm" secondAttribute="bottom" id="6Sb-RP-Rep"/>
                            <constraint firstItem="isc-z4-pHm" firstAttribute="top" secondItem="2Qo-kU-73e" secondAttribute="top" id="6pC-o0-wv8"/>
                            <constraint firstItem="isc-z4-pHm" firstAttribute="leading" secondItem="2Qo-kU-73e" secondAttribute="leading" id="DEg-RX-HiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1v5-mA-n3O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="isc-z4-pHm" id="ibM-83-2Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieo-mr-HRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="play-button" width="64" height="64"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
        <image name="textformat.123" catalog="system" width="64" height="30"/>
    </resources>
</document>
