<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdY-hU-TQR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List View Controller-->
        <scene sceneID="P43-Z9-gEN">
            <objects>
                <viewController storyboardIdentifier="TrackList" id="G4p-3B-AD7" customClass="TrackListViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMP-9c-WaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-X4-Rz2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-Hv-b4i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6rM-vs-3xf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-gO-RgU">
                                <rect key="frame" x="0.0" y="44" width="414" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="songDataBox" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songDataBox" id="1RM-dw-wJP" customClass="TrackTableViewCell" customModule="QXplayer_remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RM-dw-wJP" id="JJd-jK-GWT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-Bh-Ci6">
                                                    <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="3O9-uF-DMh"/>
                                                        <constraint firstAttribute="height" constant="34" id="AWN-Zm-BCv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oys-Ba-MTc">
                                                    <rect key="frame" x="52" y="12" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sE0-Bh-Ci6" firstAttribute="centerY" secondItem="JJd-jK-GWT" secondAttribute="centerY" id="12p-Zv-e0X"/>
                                                <constraint firstItem="sE0-Bh-Ci6" firstAttribute="leading" secondItem="JJd-jK-GWT" secondAttribute="leading" constant="10" id="CMv-aw-DAh"/>
                                                <constraint firstItem="oys-Ba-MTc" firstAttribute="centerY" secondItem="JJd-jK-GWT" secondAttribute="centerY" id="fMV-wW-vMy"/>
                                                <constraint firstItem="oys-Ba-MTc" firstAttribute="leading" secondItem="sE0-Bh-Ci6" secondAttribute="trailing" constant="8" id="iCO-eQ-aoy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oys-Ba-MTc" secondAttribute="trailing" constant="10" id="znp-oa-5p3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="trackImageView" destination="sE0-Bh-Ci6" id="3LK-AY-eac"/>
                                            <outlet property="trackName" destination="oys-Ba-MTc" id="4GB-0Q-0hg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="previousFolder" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="previousFolder" id="hNZ-pL-l4L" customClass="TrackTableViewCell" customModule="QXplayer_remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNZ-pL-l4L" id="MWw-kj-qBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-Fm-YNL">
                                                    <rect key="frame" x="10" y="12" width="34" height="19.5"/>
                                                    <color key="tintColor" red="0.93276642119999997" green="0.92697284089999998" blue="0.93856000139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="KXs-cm-hz1"/>
                                                        <constraint firstAttribute="height" constant="34" id="iM2-GQ-Md6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at1-aA-1Sp">
                                                    <rect key="frame" x="52" y="12" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="at1-aA-1Sp" firstAttribute="centerY" secondItem="MWw-kj-qBb" secondAttribute="centerY" id="9X6-lH-Oyu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="at1-aA-1Sp" secondAttribute="trailing" constant="10" id="Ft8-Er-hsN"/>
                                                <constraint firstItem="w8B-Fm-YNL" firstAttribute="centerY" secondItem="MWw-kj-qBb" secondAttribute="centerY" id="P9a-fg-Ycd"/>
                                                <constraint firstItem="at1-aA-1Sp" firstAttribute="leading" secondItem="w8B-Fm-YNL" secondAttribute="trailing" constant="8" id="dlM-oe-jSt"/>
                                                <constraint firstItem="w8B-Fm-YNL" firstAttribute="leading" secondItem="MWw-kj-qBb" secondAttribute="leading" constant="10" id="m2s-Ur-BdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="trackName" destination="at1-aA-1Sp" id="Tc7-lV-aHg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="folderCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folderCell" id="8q7-La-jcf" customClass="TrackTableViewCell" customModule="QXplayer_remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8q7-La-jcf" id="DV9-My-jLB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-72-aNP">
                                                    <rect key="frame" x="10" y="6" width="34" height="31.5"/>
                                                    <color key="tintColor" red="0.93276642119999997" green="0.92697284089999998" blue="0.93856000139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="KN0-h5-q0K"/>
                                                        <constraint firstAttribute="height" constant="34" id="Txm-ak-16b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-Mc-qLD">
                                                    <rect key="frame" x="52" y="12" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lE7-72-aNP" firstAttribute="centerY" secondItem="DV9-My-jLB" secondAttribute="centerY" id="1Kd-0G-YDe"/>
                                                <constraint firstItem="lE7-72-aNP" firstAttribute="leading" secondItem="DV9-My-jLB" secondAttribute="leading" constant="10" id="8er-Hf-Gcz"/>
                                                <constraint firstItem="Vyi-Mc-qLD" firstAttribute="centerY" secondItem="DV9-My-jLB" secondAttribute="centerY" id="Xte-jJ-a2T"/>
                                                <constraint firstItem="Vyi-Mc-qLD" firstAttribute="leading" secondItem="lE7-72-aNP" secondAttribute="trailing" constant="8" id="h7l-XI-hz3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vyi-Mc-qLD" secondAttribute="trailing" constant="10" id="vPv-RV-uSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="trackName" destination="Vyi-Mc-qLD" id="PPV-RF-giV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G4p-3B-AD7" id="jH1-y0-Ge0"/>
                                    <outlet property="delegate" destination="G4p-3B-AD7" id="7qo-GY-V8j"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-pC-3xx">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-6S-1CV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NLc-DD-8Fw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abs-4f-iQy">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ifv-dU-qU8"/>
                                                        <constraint firstAttribute="width" constant="50" id="v0z-Ii-NS7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwu-iI-Gqv">
                                                    <rect key="frame" x="90" y="22.5" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-E3-xdw">
                                                    <rect key="frame" x="321" y="14.5" width="83" height="41"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-Yw-Xfa">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Bg4-Yw-Xfa" secondAttribute="height" multiplier="1:1" id="X9Z-mY-8je"/>
                                                            </constraints>
                                                            <state key="normal" image="smallPlay"/>
                                                            <connections>
                                                                <action selector="playButton:" destination="G4p-3B-AD7" eventType="touchUpInside" id="a7L-PX-SQe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i30-dG-1fA">
                                                            <rect key="frame" x="41.5" y="0.0" width="41.5" height="41"/>
                                                            <state key="normal" image="smallForward"/>
                                                            <connections>
                                                                <action selector="nextButton:" destination="G4p-3B-AD7" eventType="touchUpInside" id="ljb-pM-hIj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i30-dG-1fA" firstAttribute="width" secondItem="Bg4-Yw-Xfa" secondAttribute="width" id="lw7-OH-ZiF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wwy-E3-xdw" secondAttribute="trailing" constant="10" id="0kw-ex-RQ2"/>
                                                <constraint firstItem="lwu-iI-Gqv" firstAttribute="centerY" secondItem="NLc-DD-8Fw" secondAttribute="centerY" id="1Sq-eL-aF5"/>
                                                <constraint firstItem="lwu-iI-Gqv" firstAttribute="leading" secondItem="abs-4f-iQy" secondAttribute="trailing" constant="20" id="BpX-ma-gRd"/>
                                                <constraint firstItem="Bg4-Yw-Xfa" firstAttribute="width" secondItem="NLc-DD-8Fw" secondAttribute="width" multiplier="0.1" id="FjJ-T9-LQq"/>
                                                <constraint firstItem="lwu-iI-Gqv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wwy-E3-xdw" secondAttribute="leading" id="ZrO-9g-wht"/>
                                                <constraint firstItem="wwy-E3-xdw" firstAttribute="centerY" secondItem="NLc-DD-8Fw" secondAttribute="centerY" id="c8c-pD-ngL"/>
                                                <constraint firstItem="abs-4f-iQy" firstAttribute="centerY" secondItem="NLc-DD-8Fw" secondAttribute="centerY" id="y4A-JK-HDz"/>
                                                <constraint firstItem="abs-4f-iQy" firstAttribute="leading" secondItem="NLc-DD-8Fw" secondAttribute="leading" constant="20" id="yMQ-La-taK"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cy3-6S-1CV" secondAttribute="trailing" id="Lhx-dd-Mgv"/>
                                    <constraint firstItem="Cy3-6S-1CV" firstAttribute="leading" secondItem="fKM-pC-3xx" secondAttribute="leading" id="Ndz-AF-sND"/>
                                    <constraint firstAttribute="height" constant="70" id="YRN-da-Atj"/>
                                    <constraint firstItem="Cy3-6S-1CV" firstAttribute="top" secondItem="fKM-pC-3xx" secondAttribute="top" id="cNk-5F-bj0"/>
                                    <constraint firstAttribute="bottom" secondItem="Cy3-6S-1CV" secondAttribute="bottom" id="oAd-Fi-0Zw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mme-X4-Rz2" secondAttribute="bottom" id="3By-Vh-4Td"/>
                            <constraint firstItem="Mme-X4-Rz2" firstAttribute="trailing" secondItem="u2E-Er-5cC" secondAttribute="trailing" id="4uu-u2-6bh"/>
                            <constraint firstItem="ro5-Hv-b4i" firstAttribute="top" secondItem="Mme-X4-Rz2" secondAttribute="top" id="5sU-hB-6zV"/>
                            <constraint firstItem="7b7-gO-RgU" firstAttribute="top" secondItem="u2E-Er-5cC" secondAttribute="top" id="CmW-Aw-auF"/>
                            <constraint firstItem="Mme-X4-Rz2" firstAttribute="leading" secondItem="u2E-Er-5cC" secondAttribute="leading" id="Edu-1U-gVw"/>
                            <constraint firstItem="u2E-Er-5cC" firstAttribute="bottom" secondItem="fKM-pC-3xx" secondAttribute="bottom" id="IRQ-7L-BUt"/>
                            <constraint firstItem="7b7-gO-RgU" firstAttribute="leading" secondItem="u2E-Er-5cC" secondAttribute="leading" id="JkN-PE-IQy"/>
                            <constraint firstItem="7b7-gO-RgU" firstAttribute="bottom" secondItem="fKM-pC-3xx" secondAttribute="firstBaseline" id="MyX-K2-4wD"/>
                            <constraint firstItem="u2E-Er-5cC" firstAttribute="trailing" secondItem="7b7-gO-RgU" secondAttribute="trailing" id="NzI-2A-f59"/>
                            <constraint firstItem="u2E-Er-5cC" firstAttribute="trailing" secondItem="fKM-pC-3xx" secondAttribute="trailing" id="UYQ-Eq-CY4"/>
                            <constraint firstItem="ro5-Hv-b4i" firstAttribute="bottom" secondItem="Mme-X4-Rz2" secondAttribute="bottom" id="f34-Gx-eZq"/>
                            <constraint firstItem="ro5-Hv-b4i" firstAttribute="trailing" secondItem="Mme-X4-Rz2" secondAttribute="trailing" id="hgv-fe-ebw"/>
                            <constraint firstItem="ro5-Hv-b4i" firstAttribute="leading" secondItem="Mme-X4-Rz2" secondAttribute="leading" id="iE9-ZI-e9G"/>
                            <constraint firstItem="fKM-pC-3xx" firstAttribute="leading" secondItem="u2E-Er-5cC" secondAttribute="leading" id="n4j-2i-aSj"/>
                            <constraint firstItem="Mme-X4-Rz2" firstAttribute="top" secondItem="CMP-9c-WaT" secondAttribute="top" id="o5e-y4-Y6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2E-Er-5cC"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4w-ms-9y3"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Mme-X4-Rz2" id="Gn9-EV-dZy"/>
                        <outlet property="heightPlayMusicConstraint" destination="YRN-da-Atj" id="jRg-zf-uYB"/>
                        <outlet property="playOrStopButton" destination="Bg4-Yw-Xfa" id="NMi-0z-3PN"/>
                        <outlet property="playView" destination="fKM-pC-3xx" id="UXP-zg-BUI"/>
                        <outlet property="tableView" destination="7b7-gO-RgU" id="Kak-VE-5ke"/>
                        <outlet property="trackImageView" destination="abs-4f-iQy" id="Xgg-oW-EDu"/>
                        <outlet property="trackNameLabel" destination="lwu-iI-Gqv" id="wCh-kH-Dm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSF-5C-htT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="967.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uke-f4-2l0">
            <objects>
                <tabBarController storyboardIdentifier="RemoteTabBarController" id="bdY-hU-TQR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9G-rs-yff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="mal-Zq-wCL" kind="relationship" relationship="viewControllers" id="uKk-0v-Mlz"/>
                        <segue destination="9aR-Fs-LuH" kind="relationship" relationship="viewControllers" id="hN3-xk-aeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxo-sD-6Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="669"/>
        </scene>
        <!--Devices List View Controller-->
        <scene sceneID="pYz-8d-rKi">
            <objects>
                <viewController id="UsH-Vq-0AS" customClass="DevicesListViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9By-ef-7YT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-H4-FuY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listOfTheDevices" id="xfe-ZQ-njw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfe-ZQ-njw" id="4De-o4-FSs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ozQ-zY-Fye" kind="show" id="b4C-Cy-TbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PZP-H4-FuY" firstAttribute="top" secondItem="Nu8-kf-QM5" secondAttribute="top" id="2E0-Bc-wsS"/>
                            <constraint firstItem="Nu8-kf-QM5" firstAttribute="bottom" secondItem="PZP-H4-FuY" secondAttribute="bottom" id="8uS-Ui-Xs2"/>
                            <constraint firstItem="Nu8-kf-QM5" firstAttribute="trailing" secondItem="PZP-H4-FuY" secondAttribute="trailing" id="Odx-xP-AGI"/>
                            <constraint firstItem="PZP-H4-FuY" firstAttribute="leading" secondItem="Nu8-kf-QM5" secondAttribute="leading" id="vtH-gT-Gly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nu8-kf-QM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKJ-Vw-atA"/>
                    <connections>
                        <outlet property="listTableView" destination="PZP-H4-FuY" id="tez-f1-App"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYa-Rf-PTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="302.11267605633805"/>
        </scene>
        <!--Sound Player View Controller-->
        <scene sceneID="xwS-ZH-4iA">
            <objects>
                <viewController storyboardIdentifier="Player" id="ozQ-zY-Fye" customClass="SoundPlayerViewController" customModule="QXplayer_remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP8-Ak-oup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85t-Qs-VuM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RLC-7Y-1by">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreamland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-fS-j8a">
                                <rect key="frame" x="165.5" y="108" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-4h-rkz">
                                <rect key="frame" x="76" y="136.5" width="262" height="261.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQI-4h-rkz" secondAttribute="height" multiplier="1:1" id="Xy4-p8-U9H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-MY-WPf">
                                <rect key="frame" x="102.5" y="406" width="209" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children(Dream version)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-H5-izX">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-YK-uph">
                                        <rect key="frame" x="61.5" y="28.5" width="86.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAC 16/44.1 kHz Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-ne-awS">
                                        <rect key="frame" x="34.5" y="54.5" width="140" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-cq-e9b">
                                <rect key="frame" x="15" y="483" width="384" height="45.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-r8-abB">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-Wf-CIy">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-bp-t7W">
                                                <rect key="frame" x="353" y="0.0" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-ZP-KHX">
                                        <rect key="frame" x="-2" y="15.5" width="388" height="31"/>
                                        <connections>
                                            <action selector="trackDurationAction:" destination="ozQ-zY-Fye" eventType="valueChanged" id="8VU-fb-UtH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-Yu-aGj">
                                <rect key="frame" x="31" y="538" width="352" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-G2-nrD">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="repeat" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-Kc-Yed">
                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backwardAction" destination="ozQ-zY-Fye" eventType="touchUpInside" id="6MS-K2-nch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22u-ha-whH">
                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play-button"/>
                                        <connections>
                                            <action selector="playOrPauseAction" destination="ozQ-zY-Fye" eventType="touchUpInside" id="mKj-jr-yox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-qA-9pH">
                                        <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="forwardAction" destination="ozQ-zY-Fye" eventType="touchUpInside" id="yPd-38-btr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-dZ-XNS">
                                        <rect key="frame" x="288" y="0.0" width="64" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gobackward" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000149011612" minValue="0.0" maxValue="1" minimumValueImage="speaker.3.fill" catalog="system" maximumValueImage="textformat.123" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-cJ-ntr">
                                <rect key="frame" x="66.5" y="677" width="281" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="volumeAction:" destination="ozQ-zY-Fye" eventType="valueChanged" id="LtC-Y6-r0c"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dac 24/44.1 kHz Stereo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-Ei-Jdh">
                                <rect key="frame" x="140" y="715" width="134" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.073028745620000002" green="0.085578344000000001" blue="0.234152364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="leading" secondItem="ZJJ-Lz-3nP" secondAttribute="leading" constant="15" id="6rS-PK-UaM"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="bottom" secondItem="IWo-cJ-ntr" secondAttribute="bottom" multiplier="1.15" id="7gf-gE-2eX"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="93o-EZ-BC6"/>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="top" secondItem="xKP-MY-WPf" secondAttribute="bottom" constant="8" symbolic="YES" id="ACS-jd-ORh"/>
                            <constraint firstItem="xKP-MY-WPf" firstAttribute="top" secondItem="UQI-4h-rkz" secondAttribute="bottom" constant="8" symbolic="YES" id="BwJ-Q0-aKV"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="bottom" secondItem="bMc-Yu-aGj" secondAttribute="bottom" multiplier="1.35" id="HYu-0H-Qb9"/>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="Mit-qS-4Iw"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="top" secondItem="ulG-fS-j8a" secondAttribute="bottom" constant="8" symbolic="YES" id="NSN-a3-xyw"/>
                            <constraint firstItem="xKP-MY-WPf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="AP8-Ak-oup" secondAttribute="height" multiplier="0.0766369" id="Pcs-KD-acb"/>
                            <constraint firstItem="ulG-fS-j8a" firstAttribute="top" secondItem="ZJJ-Lz-3nP" secondAttribute="top" constant="20" id="Pqr-Bv-yie"/>
                            <constraint firstItem="85t-Qs-VuM" firstAttribute="leading" secondItem="ZJJ-Lz-3nP" secondAttribute="leading" symbolic="YES" id="RdV-Zf-tTX"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="trailing" secondItem="85t-Qs-VuM" secondAttribute="trailing" symbolic="YES" id="SOF-wS-ejS"/>
                            <constraint firstItem="bMc-Yu-aGj" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="TkV-P9-lwj"/>
                            <constraint firstItem="ulG-fS-j8a" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="fKu-ha-Z9j"/>
                            <constraint firstItem="xKP-MY-WPf" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="gHy-XP-8bH"/>
                            <constraint firstItem="9yC-Ei-Jdh" firstAttribute="top" secondItem="IWo-cJ-ntr" secondAttribute="bottom" constant="8" symbolic="YES" id="hNB-be-k79"/>
                            <constraint firstItem="IWo-cJ-ntr" firstAttribute="width" secondItem="AP8-Ak-oup" secondAttribute="width" multiplier="0.669082" id="hyf-5l-g5O"/>
                            <constraint firstItem="ZJJ-Lz-3nP" firstAttribute="trailing" secondItem="f8F-cq-e9b" secondAttribute="trailing" constant="15" id="i3t-Oc-UzT"/>
                            <constraint firstItem="85t-Qs-VuM" firstAttribute="top" secondItem="AP8-Ak-oup" secondAttribute="top" id="lsf-uL-Gdh"/>
                            <constraint firstItem="bMc-Yu-aGj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f8F-cq-e9b" secondAttribute="bottom" constant="8" symbolic="YES" id="pE1-J5-qx7"/>
                            <constraint firstItem="f8F-cq-e9b" firstAttribute="height" secondItem="AP8-Ak-oup" secondAttribute="height" multiplier="0.0505952" id="r27-sB-Nbb"/>
                            <constraint firstItem="9yC-Ei-Jdh" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="vyi-av-7OI"/>
                            <constraint firstAttribute="bottom" secondItem="85t-Qs-VuM" secondAttribute="bottom" id="xeq-aU-r2n"/>
                            <constraint firstItem="UQI-4h-rkz" firstAttribute="height" secondItem="AP8-Ak-oup" secondAttribute="height" multiplier="0.292039" id="xvV-f5-aSS"/>
                            <constraint firstItem="IWo-cJ-ntr" firstAttribute="centerX" secondItem="AP8-Ak-oup" secondAttribute="centerX" id="zu6-xx-fMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJJ-Lz-3nP"/>
                    </view>
                    <navigationItem key="navigationItem" id="efn-Mb-5Xg"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="4XJ-YK-uph" id="TOb-jf-BBl"/>
                        <outlet property="nameFolderLabel" destination="ulG-fS-j8a" id="9gw-RR-tb3"/>
                        <outlet property="playOrPauseButton" destination="22u-ha-whH" id="DS9-ho-jFe"/>
                        <outlet property="soundSlider" destination="IWo-cJ-ntr" id="M5N-Cf-dUj"/>
                        <outlet property="trackImageView" destination="UQI-4h-rkz" id="OYW-Ca-jLD"/>
                        <outlet property="trackNameLabel" destination="aeP-H5-izX" id="gqg-pP-Nfq"/>
                        <outlet property="trackSlider" destination="jzY-ZP-KHX" id="iIH-YW-Cf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywB-cK-ONV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.449275362319" y="300.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehj-rq-1z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mal-Zq-wCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.house" catalog="system" id="vkX-bI-Tpc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oS4-bU-SP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMz-xJ-L0p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UsH-Vq-0AS" kind="relationship" relationship="rootViewController" id="xyH-dc-gmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAh-Tm-IfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.375" y="302.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJu-wy-9h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9aR-Fs-LuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.on.doc" catalog="system" id="lr1-x0-NGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A08-bE-FTA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4p-3B-AD7" kind="relationship" relationship="rootViewController" id="UJp-sZ-5NY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoD-Wl-as8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="doc.on.doc" catalog="system" width="58" height="64"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="music.house" catalog="system" width="64" height="52"/>
        <image name="play-button" width="64" height="64"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="smallForward" width="16" height="16"/>
        <image name="smallPlay" width="16" height="16"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
        <image name="textformat.123" catalog="system" width="64" height="30"/>
    </resources>
</document>
